<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=38:43:D6:E1:E9:AF:5B:39:E4:9F:18:CE:85:B1:84:D3:38:48:BA:30%3Bcolossus.brigid.com.colossusgymproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    38:43:D6:E1:E9:AF:5B:39:E4:9F:18:CE:85:B1:84:D3:38:48:BA:30

    SHA-1 certificate fingerprint:
    38:43:D6:E1:E9:AF:5B:39:E4:9F:18:CE:85:B1:84:D3:38:48:BA:30

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBxNoP1QWfc6vbwcLPf_M_yBrduWR6lkOI</string>
</resources>
