<resources>
    <string name="app_name">Colossus Gym International</string>

    <string name="uname">Username</string>
    <string name="pass">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="fname">First Name</string>
    <string name="lname">Last Name</string>
    <string name="email">Email Address</string>
    <string name="pass2">Confirm Password</string>

    <string name="title_activity_maps">Map</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="normal_map">Normal Map</string>
    <string name="hybrid_map">Hybrid Map</string>
    <string name="satellite_map">Satelite Map</string>
    <string name="terrain_map">Terrain Map</string>
</resources>
