<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    android:background="@drawable/color_background">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/gymlogo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >

    <EditText
        android:drawableLeft="@drawable/ic_edit_black_24dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fname"
        android:textSize="25dp"

        />

    <EditText
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_edit_black_24dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lname"
        android:textSize="25dp" />

        <EditText
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/uname"
            android:textSize="25dp" />


    <EditText
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:textSize="25dp" />


    <EditText
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pass"
        android:inputType="textPassword"
        android:textSize="25dp"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_lock_open_black_24dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pass2"
        android:inputType="textPassword"
        android:textSize="25dp" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/register"
        android:textSize="30dp"
        android:onClick="checkSignup"/>

    </LinearLayout>


</LinearLayout>