<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/color_background"
    >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/gymlogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colossus International Workout Centre"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:textAlignment="center"
        />



    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Username"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_edit_black_24dp"
        android:paddingRight="5dp"/>

    <EditText
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:paddingRight="5dp"
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pass"
        android:inputType="textPassword"
        android:textSize="25dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login"
        android:textSize="30dp"
        android:onClick="checkLogin"

        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Do not have an account?"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />


    <Button
        android:layout_marginTop="0dp"
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textSize="30dp"
        android:layout_marginBottom="0dp"
        />

</LinearLayout>