<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:background="@drawable/color_background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ImageView
                android:clickable="true"
               android:onClick="UserProfile"
                android:layout_marginTop="35dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_person_black_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="My Profile"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >


                <Button
                    android:id="@+id/past_workouts"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Past Workouts"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    />

                <Button
                    android:id="@+id/workout_sessions"
                    android:textStyle="italic"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Workout Session"
                    android:textSize="30dp"
                    />
                <Button
                    android:id="@+id/gym_location"
                    android:textStyle="italic"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gym Location"
                    android:textSize="30dp"
                    />
                <Button
                    android:id="@+id/gym_instructor"
                    android:textStyle="italic"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gym Instructor"
                    android:textSize="30dp"
                    />
                <Button
                    android:textStyle="italic"
                    android:background="@drawable/button_background"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Language preference"
                    android:textSize="30dp"
                    />

                <Button
                    android:textStyle="italic"
                    android:background="@drawable/button_background"
                    android:id="@+id/logout"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="30dp"
                    />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</LinearLayout>