<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="50dp"
        android:paddingTop="15dp"
        android:id="@+id/image"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/image"
        android:layout_marginStart="125dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/image_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/image_name"
        android:layout_marginTop="90dp"
        android:text="Age"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/image_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/image_name"
        android:layout_marginTop="135dp"
        android:text="Gender"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/image_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/image_name"
        android:layout_marginTop="180dp"
        android:text="Contact"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/image_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/image_name"
        android:layout_marginTop="225dp"
        android:text="Email"
        android:textColor="#000"
        android:textSize="17sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="261dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>